{
  "name": "robertistok-personal-website",
  "private": true,
  "description": "My personal website",
  "version": "0.1.0",
  "author": "Robert Istok <robertistok94@gmail.com>",
  "dependencies": {
    "@typescript-eslint/parser": "^2.3.3",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.1.0",
    "gatsby": "^2.13.39",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-generate-typings": "^0.9.8-r1",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-plugin-sitemap": "^2.2.9",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-typescript": "^2.1.2",
    "gatsby-plugin-typography": "^2.3.2",
    "gatsby-remark-bitly-links": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^2.1.3",
    "gatsby-remark-images": "^3.1.7",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-remark-responsive-iframe": "^2.2.4",
    "gatsby-remark-smartypants": "^2.1.2",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-remark": "^2.6.9",
    "gatsby-transformer-sharp": "^2.2.4",
    "gsap": "^3.6.0",
    "prismjs": "^1.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-spring": "^8.0.27",
    "react-typography": "^0.16.19",
    "styled-components": "^4.3.2",
    "typeface-arvo": "^0.0.72",
    "typeface-cabin": "^0.0.72",
    "typography": "^0.16.19",
    "typography-theme-doelger": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.11",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "homepage": "https://robertistok.com",
  "keywords": [
    "robertistok"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertistok/personal-website"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf .cache public",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
